{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "ignorePatterns": [
        "node_modules/",
        "serviceWorker.ts",
        "build/",
        "public/"
    ]
}